<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 05/04/2019 01:39-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }
        a {
            color: #69E781;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px;

            margin-bottom: 12px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 12px;
        }
        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }
        header {
            text-align: center;
            padding: 24px;
        }
        header .logo {
            width: 210px;
            height: 38px;
            border: none;
            display: inline-block;
        }
        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 12px;
        }
        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }
        .demo ul li code .red {
            color: #EC3A3B;
        }
        .demo ul li code .green {
            color: #4AD295;
        }
        .demo ul li code .yellow {
            color: #FFEEB6;
        }
        .demo ul li code .blue {
            color: #2C8CF4;
        }
        .demo ul li code .purple {
            color: #4949E7;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 12px;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #1D262D;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #E3E9ED;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #869FB2;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 12px;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 12px;
        }
        .iconsuse .image p {
            margin-bottom: 12px;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #1D262D;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 12px;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }
        #footer a {
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="water" viewBox="0 0 512.001 512.001"><title>water</title><path style="fill:#68CCEA;" d="M286.434,221.76c-0.039-0.105-0.084-0.205-0.135-0.304L172.172,1.486 C171.698,0.574,170.757,0,169.728,0s-1.97,0.574-2.444,1.486L53.157,221.456c-0.052,0.099-0.097,0.2-0.135,0.304 c-12.028,32.205-10.797,67.164,3.469,98.437c14.265,31.275,39.857,55.12,72.061,67.146c13.19,4.926,27.014,7.642,41.092,8.07 c0.028,0.001,0.056,0.001,0.084,0.001s0.056,0,0.084-0.001c14.077-0.43,27.902-3.145,41.09-8.07 c32.203-12.026,57.796-35.872,72.062-67.146C297.229,288.924,298.462,253.965,286.434,221.76z"/><g> <path style="fill:#5ABCE2;" d="M178.528,373.344c-27.357-26.958-42.578-62.959-42.861-101.371 c-0.001-0.123,0.006-0.248,0.021-0.371L166.361,3.266L53.157,221.456c-0.052,0.099-0.097,0.2-0.135,0.304 c-12.028,32.205-10.797,67.164,3.469,98.437c14.265,31.275,39.857,55.12,72.061,67.146c13.19,4.926,27.014,7.642,41.092,8.07 c0.028,0.001,0.056,0.001,0.084,0.001s0.056,0,0.084-0.001c10.263-0.313,20.389-1.856,30.235-4.57 C192.412,385.765,185.206,379.922,178.528,373.344z"/> <path style="fill:#5ABCE2;" d="M463.084,280.78c-0.039-0.104-0.084-0.205-0.135-0.304l-56.273-108.461 c-0.474-0.912-1.415-1.486-2.444-1.486c-1.029,0-1.97,0.573-2.444,1.486l-56.273,108.461c-0.052,0.099-0.097,0.2-0.135,0.304 c-6.061,16.228-5.44,33.844,1.749,49.602c7.187,15.759,20.083,27.775,36.313,33.836c6.646,2.481,13.613,3.849,20.706,4.066 c0.028,0.001,0.056,0.001,0.084,0.001s0.056,0,0.084-0.001c7.091-0.217,14.058-1.585,20.705-4.066 C458.516,351.709,475.592,314.278,463.084,280.78z"/> </g><path style="fill:#68CCEA;" d="M463.084,280.78c-0.039-0.104-0.084-0.205-0.135-0.304l-56.273-108.461 c-0.474-0.912-1.415-1.486-2.444-1.486c-0.005,0-0.011,0.002-0.017,0.002l-22.152,128.821c-0.021,0.121-0.034,0.243-0.039,0.365 c-0.938,19.068,5.604,37.356,18.422,51.499c5.492,6.06,11.86,11.038,18.84,14.836c1.934-0.524,3.848-1.128,5.735-1.833 C458.516,351.709,475.592,314.278,463.084,280.78z"/><path style="fill:#5ABCE2;" d="M350.91,452.145l-37.495-72.271c-0.474-0.912-1.415-1.486-2.444-1.486 c-1.029,0-1.97,0.574-2.444,1.486l-37.5,72.271c-0.052,0.099-0.097,0.202-0.135,0.305c-8.511,22.796,3.108,48.268,25.904,56.783 c4.523,1.686,9.264,2.618,14.09,2.767c0.029,0.001,0.057,0.001,0.085,0.001s0.056,0,0.085-0.001 c4.822-0.149,9.562-1.079,14.089-2.768c22.795-8.513,34.414-33.986,25.901-56.783C351.007,452.344,350.961,452.243,350.91,452.145z"/><path style="fill:#68CCEA;" d="M351.045,452.449c-0.039-0.105-0.084-0.206-0.135-0.304l-37.495-72.271 c-0.474-0.912-1.415-1.486-2.444-1.486c-0.293,0-0.574,0.057-0.844,0.145l-15.394,90.566c-0.022,0.122-0.034,0.249-0.041,0.374 c-0.806,17.134,7.18,32.682,19.971,42.268c3.576-0.403,7.09-1.243,10.482-2.508C347.94,500.718,359.559,475.245,351.045,452.449z"/></symbol><symbol id="sun" viewBox="0 0 420 420"><title>sun</title><polygon style="fill:#F5C525;" points="420,210 375.774,247.857 399.238,301.145 342.926,315.986 340.945,374.184 283.764,363.211 256.724,414.779 210,380 163.276,414.779 136.236,363.211 79.055,374.184 77.073,315.986 20.762,301.144 44.226,247.858 0,210 44.226,172.143 20.762,118.855 77.074,104.014 79.055,45.816 136.236,56.789 163.276,5.221 210,40 256.723,5.221 283.764,56.789 340.945,45.816 342.927,104.014 399.238,118.856 375.774,172.142 "/><circle style="fill:#F8A805;" cx="210" cy="210" r="140"/></symbol><symbol id="thermometer" viewBox="0 0 512 512"><title>thermometer</title><g> <g> <path d="M341.333,288.593V85.333C341.333,38.205,303.128,0,256,0s-85.333,38.205-85.333,85.333v203.259 C144.48,312.03,128,346.091,128,384c0,70.693,57.308,128,128,128s128-57.307,128-128C384,346.091,367.52,312.03,341.333,288.593z M256,469.333c-47.128,0-85.333-38.205-85.333-85.333c0-24.637,10.441-47.492,28.455-63.615l14.212-12.72V85.333 c0-23.564,19.103-42.667,42.667-42.667s42.667,19.102,42.667,42.667v222.332l14.212,12.72 c18.014,16.123,28.455,38.977,28.455,63.615C341.333,431.128,303.128,469.333,256,469.333z"/> </g> </g><g> <g> <rect x="234.667" y="170.667" width="42.667" height="256"/> </g> </g><g> <g> <circle cx="256" cy="384" r="64"/> </g> </g></symbol><symbol id="humidity" viewBox="0 0 511.448 511.448"><title>humidity</title><path style="fill:#2196F3;" d="M344.556,112.216C318.38,78.84,291.34,44.344,269.516,7.32c-5.76-9.76-21.824-9.76-27.552,0 c-21.856,37.024-48.896,71.52-75.072,104.896c-53.056,67.68-103.168,131.616-103.168,207.232c0,105.888,86.112,192,192,192 s192-86.112,192-192C447.724,243.832,397.612,179.896,344.556,112.216z"/><g> <path style="fill:#FAFAFA;" d="M207.724,287.448c-26.464,0-48-21.536-48-48s21.536-48,48-48s48,21.536,48,48 S234.188,287.448,207.724,287.448z M207.724,223.448c-8.832,0-16,7.168-16,16s7.168,16,16,16s16-7.168,16-16 S216.556,223.448,207.724,223.448z"/> <path style="fill:#FAFAFA;" d="M303.724,447.448c-26.464,0-48-21.536-48-48s21.536-48,48-48s48,21.536,48,48 S330.188,447.448,303.724,447.448z M303.724,383.448c-8.8,0-16,7.2-16,16s7.2,16,16,16s16-7.2,16-16 S312.524,383.448,303.724,383.448z"/> <path style="fill:#FAFAFA;" d="M175.724,415.448c-4.096,0-8.192-1.568-11.328-4.672c-6.24-6.24-6.24-16.384,0-22.624l160-160 c6.24-6.24,16.384-6.24,22.624,0s6.24,16.384,0,22.624l-160,160C183.916,413.88,179.82,415.448,175.724,415.448z"/> </g></symbol><symbol id="water-level" viewBox="0 0 512 512"><title>water-level</title><path style="fill:#76AADB;" d="M452.923,269.804v172.948c0,32.807-26.594,59.402-59.402,59.402H118.479 c-32.807,0-59.402-26.594-59.402-59.402V269.804l41.393-10.348c11.55-2.885,23.68-2.422,34.974,1.349l24.497,8.162 c11.294,3.761,23.424,4.224,34.974,1.339l45.903-11.471c9.964-2.491,20.401-2.491,30.366,0l45.903,11.471 c11.55,2.885,23.68,2.422,34.974-1.339l24.497-8.162c11.294-3.771,23.424-4.234,34.974-1.349L452.923,269.804z"/><path d="M452.923,0c-5.437,0-9.846,4.408-9.846,9.846v247.347l-29.161-7.29c-13.396-3.346-27.394-2.806-40.472,1.561l-24.495,8.162 c-9.53,3.175-19.723,3.565-29.475,1.128l-45.903-11.471c-11.494-2.872-23.645-2.873-35.14,0l-45.902,11.471 c-9.754,2.436-19.946,2.046-29.475-1.128l-24.49-8.16c-13.084-4.369-27.082-4.908-40.48-1.562l-29.159,7.289v-50.424h29.538 c5.437,0,9.846-4.408,9.846-9.846c0-5.438-4.409-9.846-9.846-9.846H68.923v-19.692h49.231c5.437,0,9.846-4.408,9.846-9.846 c0-5.438-4.409-9.846-9.846-9.846H68.923V128h29.538c5.437,0,9.846-4.408,9.846-9.846s-4.409-9.846-9.846-9.846H68.923V88.615 h49.231c5.437,0,9.846-4.408,9.846-9.846s-4.409-9.846-9.846-9.846H68.923V49.231h29.538c5.437,0,9.846-4.408,9.846-9.846 s-4.409-9.846-9.846-9.846H68.923V9.846C68.923,4.408,64.514,0,59.077,0s-9.846,4.408-9.846,9.846v259.958v172.948 c0,3.872,0.335,7.667,0.949,11.368c0.043,0.358,0.108,0.709,0.189,1.055C56.241,487.448,84.537,512,118.479,512h275.042 c38.183,0,69.248-31.065,69.248-69.248V269.804V9.846C462.769,4.408,458.36,0,452.923,0z M443.077,442.752 c0,27.325-22.231,49.556-49.556,49.556H118.479c-20.203,0-37.61-12.159-45.317-29.538h44.992c5.437,0,9.846-4.408,9.846-9.846 c0-5.438-4.409-9.846-9.846-9.846H68.931c-0.001-0.109-0.008-0.216-0.008-0.325v-165.26l33.933-8.483 c9.757-2.438,19.946-2.045,29.476,1.137l24.497,8.163c13.087,4.358,27.082,4.895,40.473,1.55l45.903-11.471 c8.371-2.092,17.219-2.092,25.59,0l45.904,11.471c13.39,3.346,27.385,2.81,40.473-1.55l24.502-8.164 c9.522-3.179,19.714-3.572,29.468-1.136l33.936,8.483V442.752z"/><path d="M156.779,449.162c-0.246-0.601-0.551-1.172-0.906-1.703c-0.353-0.542-0.767-1.044-1.221-1.497 c-0.453-0.453-0.955-0.866-1.497-1.221c-0.532-0.354-1.103-0.66-1.703-0.906c-0.591-0.246-1.21-0.443-1.84-0.561 c-3.2-0.65-6.597,0.404-8.882,2.688c-0.453,0.453-0.866,0.955-1.221,1.497c-0.364,0.532-0.66,1.103-0.906,1.703 c-0.246,0.591-0.443,1.211-0.56,1.841c-0.129,0.63-0.197,1.28-0.197,1.92c0,0.64,0.068,1.29,0.197,1.92 c0.117,0.63,0.314,1.25,0.56,1.851c0.246,0.591,0.542,1.162,0.906,1.694c0.354,0.542,0.768,1.044,1.221,1.497 c0.453,0.453,0.955,0.866,1.498,1.221c0.532,0.364,1.102,0.66,1.702,0.906c0.592,0.246,1.211,0.443,1.841,0.561 c0.63,0.128,1.28,0.197,1.92,0.197c0.639,0,1.29-0.069,1.92-0.197c0.63-0.118,1.25-0.315,1.84-0.561 c0.601-0.246,1.172-0.542,1.703-0.906c0.542-0.354,1.044-0.768,1.497-1.221c1.831-1.831,2.886-4.372,2.886-6.961 c0-0.64-0.069-1.29-0.197-1.92C157.223,450.373,157.025,449.753,156.779,449.162z"/></symbol><symbol id="leaf" viewBox="0 0 400.174 400.174"><title>leaf</title><path style="fill:#45B549;" d="M201.38,88.422c113.12-12.44,149.88-84,150-84c1.856-3.567,6.252-4.953,9.819-3.097 c1.799,0.936,3.126,2.581,3.661,4.537c37.6,127.52,17.08,215.44-26.08,267.6c-16.709,20.331-38.11,36.296-62.36,46.52 c-22.339,9.474-46.587,13.584-70.8,12c-46.36-3.24-88.68-28-108.32-72.36c-5.032-11.34-8.284-23.388-9.64-35.72 c-2.743-24.717,2.083-49.685,13.84-71.6c12.622-23.385,32.719-41.863,57.08-52.48C172.173,93.833,186.611,89.988,201.38,88.422 L201.38,88.422z"/><path style="fill:#009549;" d="M350.58,7.102c0.099-4.019,3.437-7.198,7.456-7.099c4.019,0.099,7.198,3.437,7.099,7.456 c-0.007,0.296-0.033,0.59-0.076,0.883c0,0.36-6.36,84-88,168.64l-0.76,0.8c-19.18,19.673-40.226,37.436-62.84,53.04l49.04,9.12 c3.909,0.943,6.313,4.876,5.37,8.784c-0.854,3.538-4.189,5.902-7.81,5.536l-64-12c-58.36,36.96-157.28,71.08-165.92,151.6 c-0.535,3.985-4.199,6.782-8.184,6.247c-3.793-0.509-6.544-3.868-6.296-7.687c10.32-96.52,108.4-121.36,174.56-163.56l0.92-0.6 c26.403-16.71,50.861-36.311,72.92-58.44l-5.8-57.4c-0.535-3.985,2.262-7.649,6.247-8.184s7.649,2.262,8.184,6.247 c0.022,0.165,0.039,0.331,0.049,0.497l4.4,44.56C345.18,79.142,350.54,7.422,350.58,7.102L350.58,7.102z"/></symbol><symbol id="light-bulb" viewBox="0 0 380 380"><title>light-bulb</title><path id="XMLID_1088_" style="fill:#ACABB1;" d="M142.5,332.5c0,26.234,21.267,47.5,47.5,47.5c26.233,0,47.5-21.266,47.5-47.5V330 h-95V332.5z"/><polygon id="XMLID_1089_" style="fill:#565659;" points="190,300 175,300 142.5,300 142.5,330 237.5,330 237.5,300 205,300 "/><path id="XMLID_1090_" style="fill:#FFE98F;" d="M175,202.904c-23.057-6.548-40-27.777-40-52.904h30c0,13.785,11.215,25,25,25 c0-63.157,0-134.754,0-175C117.858,0,59.375,58.482,59.375,130.625c0,48.407,26.331,90.662,65.451,113.229L142.5,300H175V202.904z"/><path id="XMLID_1091_" style="fill:#FFDA44;" d="M190,0c0,40.246,0,111.843,0,175c13.785,0,25-11.215,25-25h30 c0,25.127-16.943,46.356-40,52.904V300h32.5l17.674-56.146c39.12-22.566,65.451-64.821,65.451-113.229 C320.625,58.482,262.142,0,190,0z"/><path id="XMLID_1092_" style="fill:#FF9811;" d="M165,150h-30c0,25.127,16.943,46.356,40,52.904V300h30v-97.096 c23.057-6.548,40-27.777,40-52.904h-30c0,13.785-11.215,25-25,25C176.215,175,165,163.785,165,150z"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#0E2A47" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#0E2A47" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#0E2A47" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#0E2A47" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#69E781" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#69E781" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#69E781" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#69E781" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#0E2A47" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#69E781" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#69E781" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
    </header>
    <section class="demo wrapper">
        <p class="title">SVG Sprite Instructions</p>
        <ul>
            <li>
                <span class="num">1. </span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2. </span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3. </span>Use the icons: (Example)
                    <br />
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#water"></use>
                  </svg>
                  <div class="class-name">#water</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#sun"></use>
                  </svg>
                  <div class="class-name">#sun</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#thermometer"></use>
                  </svg>
                  <div class="class-name">#thermometer</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#humidity"></use>
                  </svg>
                  <div class="class-name">#humidity</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#water-level"></use>
                  </svg>
                  <div class="class-name">#water-level</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#leaf"></use>
                  </svg>
                  <div class="class-name">#leaf</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#light-bulb"></use>
                  </svg>
                  <div class="class-name">#light-bulb</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>